from fastapi import FastAPI, HTTPException, Depends
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from sqlalchemy.orm import Session
from datetime import datetime
import subprocess
import os
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

from database import SessionLocal, engine, Base
from models import Usuario


app = FastAPI()

# ==========================
#       CORS SETTINGS
# ==========================
app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:5173",
        "http://127.0.0.1:5173",
        "*"  # si deseas permitir todo
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Crear tablas
Base.metadata.create_all(bind=engine)


# ==========================
#      Pydantic Models
# ==========================
class HuellaRegistro(BaseModel):
    nombre: str


# ==========================
#   DB Session Dependency
# ==========================
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()


# ==========================
#   Vector Normalization
# ==========================
def normalizar_vector(vector, longitud_objetivo):
    """Normaliza los vectores para que tengan igual longitud."""
    if len(vector) > longitud_objetivo:
        return vector[:longitud_objetivo]
    elif len(vector) < longitud_objetivo:
        return np.pad(vector, (0, longitud_objetivo - len(vector)))
    return vector


# ==========================
#     CAPTURAR HUELLA
# ==========================
@app.get("/huella/capturar")
def capturar_huella():
    try:
        subprocess.run(["./capturar.exe"], check=True)

        if not os.path.exists("huella_plantilla_suprema.dat"):
            raise HTTPException(
                status_code=404,
                detail="No se generó la plantilla SUPREMA"
            )

        return {"mensaje": "Huella capturada correctamente"}

    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Error capturando: {str(e)}")


# ==========================
#     GUARDAR HUELLA
# ==========================
@app.post("/huella/guardar")
def guardar_huella(data: HuellaRegistro, db: Session = Depends(get_db)):

    if not os.path.exists("huella_plantilla_suprema.dat"):
        raise HTTPException(
            status_code=400,
            detail="No hay huella capturada para guardar"
        )

    with open("huella_plantilla_suprema.dat", "rb") as f:
        plantilla = f.read()

    nueva = Usuario(
        nombre=data.nombre,
        huella_template=plantilla,
        created_at=datetime.now()
    )

    db.add(nueva)
    db.commit()

    return {"mensaje": "Huella guardada correctamente"}


# ==========================
#     VERIFICAR HUELLA (IA)
# ==========================
@app.post("/huella/verificar")
def verificar_huella(data: HuellaRegistro, db: Session = Depends(get_db)):

    # 1️⃣ Capturar huella nuevamente (para comparar)
    try:
        subprocess.run(["./capturar.exe"], check=True)
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Error ejecutando captura: {str(e)}")

    if not os.path.exists("huella_plantilla_suprema.dat"):
        raise HTTPException(
            status_code=400,
            detail="No se pudo capturar la huella"
        )

    # 2️⃣ Leer plantilla capturada
    with open("huella_plantilla_suprema.dat", "rb") as f:
        plantilla_capturada = f.read()

    capturada_vec = np.frombuffer(plantilla_capturada, dtype=np.uint8).astype(np.float32)

    # 3️⃣ Buscar usuario
    usuario = db.query(Usuario).filter(Usuario.nombre == data.nombre).first()

    if not usuario:
        raise HTTPException(status_code=404, detail="Usuario no encontrado")

    guardada_vec = np.frombuffer(usuario.huella_template, dtype=np.uint8).astype(np.float32)

    # 4️⃣ Normalizar longitudes
    longitud = min(len(capturada_vec), len(guardada_vec))

    capturada_vec = normalizar_vector(capturada_vec, longitud)
    guardada_vec = normalizar_vector(guardada_vec, longitud)

    # 5️⃣ Calcular similitud IA
    score = cosine_similarity([capturada_vec], [guardada_vec])[0][0]
    score = float(score)

    # 6️⃣ Respuesta
    if score >= 0.90:
        return {
            "resultado": "✅ Huella verificada correctamente",
            "similaridad": round(score, 3)
        }
    else:
        return {
            "resultado": "❌ Huella no coincide",
            "similaridad": round(score, 3)
        }


# ==========================
#     LISTAR USUARIOS
# ==========================
@app.get("/usuarios")
def listar_usuarios(db: Session = Depends(get_db)):
    usuarios = db.query(Usuario).all()
    return [
        {"nombre": u.nombre, "fecha": u.created_at}
        for u in usuarios
    ]
